version: '3.7'

services:
  app:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`app.whoa.bot`)"
  repl:
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.repl.rule=Host(`repl.whoa.bot`)"
      - "traefik.http.routers.repl.middlewares=sslheader@docker"
  a:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.a.rule=Host(`a.whoa.bot`)"

networks:
  default:
    external:
      name: kitt
